# Cloudflare configuration
CLOUDFLARE_API_TOKEN=your_cloudflare_api_token
CLOUDFLARE_ZONE_ID=your_cloudflare_zone_id

# Your main domain
DOMAIN_NAME=your-domain.com

# Config file path
CONFIG_FILE_PATH=/mnt/user/appdata/traefik-ext/config.yml
#CONFIG_FILE_PATH=/opt/appdata/traefik/config.yml 
